{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost,1433;database= picpaychallangeDB; User Id=sa;Password=Docker123456; trustservercertificate=true"
  },
  "HttpClients": {
    "AuthorizationAPI": {
      "BaseAddress": "https://util.devi.tools/api/v2/"
    },
    "NotifyAPI": {
      "BaseAddress": "https://util.devi.tools/api/v1/"
    }
  },
  "AllowedHosts": "*"
}
